plugins {
    id 'java'
    id 'maven-publish'
}

group 'edu.learning'
version 'local-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'datamodel-def'
            from components.java

        }
    }
}

