mainClassName = 'edu.elearning.ParserMain'
dependencies {
    compile project(':datamodel:definition')
    compile project(':persistence')
    compile group: 'edu.elearning', name: 'definition', version: 'DYNAMIC-SNAPSHOT'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}
