dependencies {
//    compile project(':datamodel:definition')

    compile group: 'edu.elearning', name: 'datamodel-def', version: 'DYNAMIC-SNAPSHOT'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.4'

    testCompile group: 'org.cassandraunit', name: 'cassandra-unit', version: '3.0.0.1'

}
