dependencies {

    compile group: 'edu.elearning', name: 'definition', version: 'DYNAMIC-SNAPSHOT'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.4'

    testCompile group: 'org.cassandraunit', name: 'cassandra-unit', version: '3.0.0.1'

}
