# data-analytics

./: .gitignore  README.md  build.gradle  settings.gradle
datamodel/: .gitignore  README.md  build.gradle  settings.gradle
datamodel/definition/: build.gradle
datamodel/definition/src/main/java/edu/elearning/se/: AsteriModel.java  Badge.java  BadgeClass.java  Comment.java  EntityClass.java  LinkType.java  Post.java  PostHistory.java  PostHistoryType.java  PostLink.java  PostType.java  Tag.java  User.java  UserWebsite.java  VersionedEntity.java  Vote.java  VoteType.java
datamodel/definition/src/main/resources/: asteri.application.local.properties
definition/: build.gradle
definition/src/main/java/edu/elearning/se/: Badge.java  Comment.java  Post.java  PostHistory.java  PostHistoryTypeId.java  PostLink.java  PostLinks.java  Tag.java  User.java  UserWebsite.java  Users.java  Vote.java
persistence/: build.gradle
persistence/src/main/java/edu/elearning/cassandra/config/: CassandraConfig.java
persistence/src/main/java/edu/elearning/cassandra/connection/: CassandraConnectionFactory.java  CassandraConnectionManager.java  CassandraConnector.java
persistence/src/main/java/edu/elearning/cassandra/projection/: EntityRegistry.java
persistence/src/main/java/edu/elearning/cassandra/repository/: CassandraRepository.java  Repository.java
persistence/src/main/java/edu/elearning/cassandra/repository/ops/: CassandraInsertOps.java  CassandraOperations.java  CassandraOps.java
persistence/src/main/java/edu/elearning/cassandra/repository/utils/: CassandraUtil.java  Constants.java  FieldManipulator.java
persistence/src/main/java/edu/elearning/cassandra/schema/: KeyspaceSchema.java
persistence/src/main/java/edu/elearning/cassandra/serializer/: AsteriModelSerializer.java  AsteriModelSerializerImpl.java
persistence/src/main/resources/cassandra/schema/: entities.cql  staxdata.cql
persistence/src/test/java/edu/elearning/cassandra/repository/: CassandraRepositoryTest.java
persistence/src/test/java/edu/elearning/cassandra/repository/utils/: FieldManipulatorTest.java
persistence/src/test/java/edu/elearning/cassandra/schema/: CassandraSchemaTest.java
services/: build.gradle  settings.gradle
services/data-cache/: build.gradle
services/data-cache/src/main/java/edu/elearning/service/cache/: DataCacheServer.java
services/data-cache/src/main/java/edu/elearning/service/cache/conf/: DataCacheRestServerConfig.java
services/data-cache/src/main/java/edu/elearning/service/datacache/: DataCacheServer.java
services/data-cache/src/main/java/edu/elearning/service/datacache/cache/: Cache.java  CacheFactory.java  CachePersister.java  CacheQuery.java  CassandraPersister.java  DefaultCache.java  EntityCacheFactory.java  EntityCacheManager.java  EntityCacheQuery.java
services/data-cache/src/main/java/edu/elearning/service/datacache/common/: EntityTypes.java
services/data-cache/src/main/java/edu/elearning/service/datacache/conf/: CacheConfiguration.java  DataCacheApplication.java  DataCacheConfig.java  DataCacheRestServerConfig.java  EntityResourceConfig.java
services/data-cache/src/main/java/edu/elearning/service/datacache/resources/: EntityResource.java
tools/: .gitignore  README.md  build.gradle  settings.gradle
tools/data-loader/: build.gradle
tools/data-loader/src/main/java/edu/elearning/: ParserMain.java
tools/data-loader/src/main/java/edu/elearning/translator/: PostTranslator.java  TranslatorUtils.java  VoteTranslator.java
tools/data-loader/src/main/java/edu/elearning/xml/: XmlFileHelper.java  XmlFileReader.java  XmlFileReaderImpl.java
tools/data-loader/src/main/resources/: init-cassandra-schema.bat  inti-cassandra-schema.bat
tools/data-loader/src/main/resources/beer/: Badges.xml  Comments.xml  PostHistory.xml  PostLinks.xml  Posts.xml  Tags.xml  Users.xml  Votes.xml
tools/xml-parser/: build.gradle
tools/xml-parser/src/main/java/edu/elearning/regex/: StackExchangeRegex.java
tools/xml-parser/src/main/java/edu/elearning/translator/: BadgeTranslator.java  PostLinkTranslator.java  PostTranslator.java  TranslatorRegistry.java  UserTranslator.java
tools/xml-parser/src/main/java/edu/elearning/xml/: XmlFileHelper.java
web-api/: build.gradle
web-api/src/main/java/edu/elearning/server/rest/: DefaultRestServer.java  DefaultServerLauncher.java  RestServer.java  RestServerConfiguration.java  ServerLauncher.java
web-api/src/test/java/edu/elearning/server/rest/: MyTestApp.java  MyTestResource.java  RestServerExampleTest.java
xml-parser/src/main/java/edu/elearning/: ParserMain.java  TranslatorUtils.java
xml-parser/src/main/java/edu/elearning/translator/: BadgeTranslator.java  CommentTranslator.java  PostHistoryTranslator.java  PostLinkTranslator.java  PostTranslator.java  TagTranslator.java  TranslationException.java  TranslationResult.java  Translator.java  TranslatorRegistry.java  TranslatorUtils.java  UserTranslator.java  VoteTranslator.java
