subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    group 'edu.elearning'
    version = 'DYNAMIC-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '18.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

