allprojects {
    apply plugin: 'application'
    apply plugin: 'maven-publish'
    group 'edu.elearning'
    version = 'DYNAMIC-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '18.0'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task sourcesJar(type: Jar) {
        archiveClassifier = 'sources'
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
            }
        }
    }
}


