dependencies {
    compile project(':web-api')
    compile project(':persistence')

    compile group: 'edu.elearning', name: 'datamodel-def', version: 'DYNAMIC-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.3.Final'

}