dependencies {
    compile project(':web-api')
    compile project(':persistence')

    compile project(':datamodel:definition')

    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.3.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.3.Final'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.3.RELEASE'


    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
//    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'


}