plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'edu.learning', name: 'datamodel-def', version: 'local-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
